["div", {class: "mermaid", "data-processed": "true"},
  ["svg", {"aria-roledescription": "flowchart-v2", role: "graphics-document document", viewBox: "-8 -8 370.84375 520.125", style: "max-width: 370.84375px;", "xmlns:xlink": "http://www.w3.org/1999/xlink", xmlns: "http://www.w3.org/2000/svg", width: "100%", id: "mermaid-1722776679139"},
    ["style", {}, '#mermaid-1722776679139{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#mermaid-1722776679139 .error-icon{fill:#552222;}#mermaid-1722776679139 .error-text{fill:#552222;stroke:#552222;}#mermaid-1722776679139 .edge-thickness-normal{stroke-width:2px;}#mermaid-1722776679139 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-1722776679139 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-1722776679139 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-1722776679139 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-1722776679139 .marker{fill:#333333;stroke:#333333;}#mermaid-1722776679139 .marker.cross{stroke:#333333;}#mermaid-1722776679139 svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-1722776679139 .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#mermaid-1722776679139 .cluster-label text{fill:#333;}#mermaid-1722776679139 .cluster-label span,#mermaid-1722776679139 p{color:#333;}#mermaid-1722776679139 .label text,#mermaid-1722776679139 span,#mermaid-1722776679139 p{fill:#333;color:#333;}#mermaid-1722776679139 .node rect,#mermaid-1722776679139 .node circle,#mermaid-1722776679139 .node ellipse,#mermaid-1722776679139 .node polygon,#mermaid-1722776679139 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-1722776679139 .flowchart-label text{text-anchor:middle;}#mermaid-1722776679139 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-1722776679139 .node .label{text-align:center;}#mermaid-1722776679139 .node.clickable{cursor:pointer;}#mermaid-1722776679139 .arrowheadPath{fill:#333333;}#mermaid-1722776679139 .edgePath .path{stroke:#333333;stroke-width:2.0px;}#mermaid-1722776679139 .flowchart-link{stroke:#333333;fill:none;}#mermaid-1722776679139 .edgeLabel{background-color:#e8e8e8;text-align:center;}#mermaid-1722776679139 .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#mermaid-1722776679139 .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-1722776679139 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-1722776679139 .cluster text{fill:#333;}#mermaid-1722776679139 .cluster span,#mermaid-1722776679139 p{color:#333;}#mermaid-1722776679139 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-1722776679139 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-1722776679139 :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}'],
    ["g", {},
      ["marker", {orient: "auto", markerHeight: "12", markerWidth: "12", markerUnits: "userSpaceOnUse", refY: "5", refX: "6", viewBox: "0 0 10 10", class: "marker flowchart", id: "mermaid-1722776679139_flowchart-pointEnd"}, ["path", {style: "stroke-width: 1; stroke-dasharray: 1, 0;", class: "arrowMarkerPath", d: "M 0 0 L 10 5 L 0 10 z"}]],
      ["marker", {orient: "auto", markerHeight: "12", markerWidth: "12", markerUnits: "userSpaceOnUse", refY: "5", refX: "4.5", viewBox: "0 0 10 10", class: "marker flowchart", id: "mermaid-1722776679139_flowchart-pointStart"}, ["path", {style: "stroke-width: 1; stroke-dasharray: 1, 0;", class: "arrowMarkerPath", d: "M 0 5 L 10 10 L 10 0 z"}]],
      ["marker", {orient: "auto", markerHeight: "11", markerWidth: "11", markerUnits: "userSpaceOnUse", refY: "5", refX: "11", viewBox: "0 0 10 10", class: "marker flowchart", id: "mermaid-1722776679139_flowchart-circleEnd"}, ["circle", {style: "stroke-width: 1; stroke-dasharray: 1, 0;", class: "arrowMarkerPath", r: "5", cy: "5", cx: "5"}]],
      ["marker", {orient: "auto", markerHeight: "11", markerWidth: "11", markerUnits: "userSpaceOnUse", refY: "5", refX: "-1", viewBox: "0 0 10 10", class: "marker flowchart", id: "mermaid-1722776679139_flowchart-circleStart"}, ["circle", {style: "stroke-width: 1; stroke-dasharray: 1, 0;", class: "arrowMarkerPath", r: "5", cy: "5", cx: "5"}]],
      ["marker", {orient: "auto", markerHeight: "11", markerWidth: "11", markerUnits: "userSpaceOnUse", refY: "5.2", refX: "12", viewBox: "0 0 11 11", class: "marker cross flowchart", id: "mermaid-1722776679139_flowchart-crossEnd"}, ["path", {style: "stroke-width: 2; stroke-dasharray: 1, 0;", class: "arrowMarkerPath", d: "M 1,1 l 9,9 M 10,1 l -9,9"}]],
      ["marker", {orient: "auto", markerHeight: "11", markerWidth: "11", markerUnits: "userSpaceOnUse", refY: "5.2", refX: "-1", viewBox: "0 0 11 11", class: "marker cross flowchart", id: "mermaid-1722776679139_flowchart-crossStart"}, ["path", {style: "stroke-width: 2; stroke-dasharray: 1, 0;", class: "arrowMarkerPath", d: "M 1,1 l 9,9 M 10,1 l -9,9"}]],
      ["g", {class: "root"},
        ["g", {class: "clusters"},
          ["g", {id: "Running", class: "cluster default flowchart-label"}, ["rect", {height: "306.953125", width: "354.84375", y: "197.171875", x: "0", ry: "0", rx: "0"}], ["g", {transform: "translate(147.6171875, 197.171875)", class: "cluster-label"}, ["foreignobject", {height: "22.390625", width: "59.609375"}, ["div", {style: "display: inline-block; white-space: nowrap;", xmlns: "http://www.w3.org/1999/xhtml"}, ["span", {class: "nodeLabel"}, "Running"]]]]],
        ],
        ["g", {class: "edgePaths"},
          ["path", {"marker-end": "url(#mermaid-1722776679139_flowchart-pointEnd)", style: "fill:none;", class: "edge-thickness-normal edge-pattern-solid flowchart-link LS-0 LE-S", id: "L-0-S-0", d: "M176.344,15L176.344,21.033C176.344,27.065,176.344,39.13,176.344,50.312C176.344,61.494,176.344,71.792,176.344,76.941L176.344,82.091"}],
          ["path", {"marker-end": "url(#mermaid-1722776679139_flowchart-pointEnd)", style: "fill:none;", class: "edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-R", id: "L-C-R-0", d: "M74.695,259.563L74.695,265.595C74.695,271.628,74.695,283.693,78.881,295.063C83.066,306.433,91.437,317.108,95.622,322.445L99.808,327.782"}],
          ["path", {"marker-end": "url(#mermaid-1722776679139_flowchart-pointEnd)", style: "fill:none;", class: "edge-thickness-normal edge-pattern-solid flowchart-link LS-R LE-A", id: "L-R-A-0", d: "M117.738,369.344L117.738,375.376C117.738,381.409,117.738,393.474,126.825,405.156C135.912,416.838,154.086,428.137,163.173,433.787L172.26,439.436"}],
          ["path", {"marker-end": "url(#mermaid-1722776679139_flowchart-pointEnd)", style: "fill:none;", class: "edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-C", id: "L-A-C-0", d: "M209.261,442.234L209.911,436.118C210.56,430.003,211.86,417.771,212.51,402.507C213.16,387.242,213.16,368.945,213.16,350.648C213.16,332.352,213.16,314.055,196.897,298.459C180.635,282.864,148.109,269.97,131.846,263.523L115.583,257.076"}],
          ["path", {"marker-end": "url(#mermaid-1722776679139_flowchart-pointEnd)", style: "fill:none;", class: "edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-S", id: "L-A-S-0", d: "M232.858,442.234L241.122,436.118C249.386,430.003,265.915,417.771,274.179,402.507C282.443,387.242,282.443,368.945,282.443,350.648C282.443,332.352,282.443,314.055,282.443,295.758C282.443,277.461,282.443,259.164,282.443,242.733C282.443,226.302,282.443,211.737,282.443,198.422C282.443,185.107,282.443,173.042,271.567,161.382C260.692,149.723,238.94,138.47,228.064,132.843L217.188,127.217"}],
          ["path", {"marker-end": "url(#mermaid-1722776679139_flowchart-pointEnd)", style: "fill:none;", class: "edge-thickness-normal edge-pattern-solid flowchart-link LS-S LE-C", id: "L-S-C-0", d: "M141.723,124.781L130.552,130.814C119.381,136.846,97.038,148.911,85.867,160.977C74.695,173.042,74.695,185.107,74.695,194.423C74.695,203.739,74.695,210.305,74.695,213.589L74.695,216.872"}],
          ["path", {"marker-end": "url(#mermaid-1722776679139_flowchart-pointEnd)", style: "fill:none;", class: "edge-thickness-normal edge-pattern-solid flowchart-link LS-Running LE-S", id: "L-Running-S-0", d: "M160.781,197.172L160.781,191.139C160.781,185.107,160.781,173.042,162.251,161.826C163.72,150.611,166.659,140.246,168.128,135.063L169.598,129.88"}],
        ],
        (
          local edgeLabel(p1, p2, h, w, label) =
            ["g", {transform: "translate("+p1+")", class: "edgeLabel"},
              ["g", {transform: "translate("+p2+")", class: "label"},
                ["foreignobject", {height: h, width: w},
                  ["div", {style: "display: inline-block; white-space: nowrap;", xmlns: "http://www.w3.org/1999/xhtml"},
                    ["span", {class: "edgeLabel"}, label]]]]];
          ["g", {class: "edgeLabels"},
            edgeLabel("176.34375, 51.1953125",      "-44.9140625, -11.1953125", "22.390625", "89.828125",  "new process"),
            edgeLabel("74.6953125, 295.7578125",    "-54.6953125, -11.1953125", "22.390625", "109.390625", "process started"),
            edgeLabel("117.73828125, 405.5390625",  "-45.359375, -11.1953125",  "22.390625", "90.71875",   "process died"),
            edgeLabel("213.16015625, 350.6484375",  "-12.453125, -11.1953125",  "22.390625", "24.90625",   "yes"),
            edgeLabel("282.443359375, 295.7578125", "-8.8984375, -11.1953125",  "22.390625", "17.796875",  "no"),
            edgeLabel("74.6953125, 160.9765625",    "-15.5625, -11.1953125",    "22.390625", "31.125",     "start"),
            edgeLabel("160.97582, 160.2903",        "-15.125, -11.1953125",     "22.390625", "30.25",      "stop"),
          ]),
        ["g", {class: "nodes"},
          ["g", {transform: "translate(176.34375, 7.5)", "data-node": "true", id: "flowchart-0-0", class: "node default flowchart-label"}, ["rect", {height: "15", width: "15", y: "-7.5", x: "-7.5", ry: "5", rx: "5", class: "basic label-container"}], ["g", {transform: "translate(0, 0)", class: "label"}, ["rect", {}], ["foreignobject", {height: "0", width: "0"}, ["div", {style: "display: inline-block; white-space: nowrap;", xmlns: "http://www.w3.org/1999/xhtml"}, ["span", {class: "nodeLabel"}]]]]],
          ["g", {transform: "translate(117.73828125, 350.6484375)", "data-node": "true", id: "flowchart-R-3", class: "node default default flowchart-label"}, ["rect", {height: "37.390625", width: "74.609375", y: "-18.6953125", x: "-37.3046875", ry: "5", rx: "5", class: "basic label-container"}], ["g", {transform: "translate(-29.8046875, -11.1953125)", class: "label"}, ["rect", {}], ["foreignobject", {height: "22.390625", width: "59.609375"}, ["div", {style: "display: inline-block; white-space: nowrap;", xmlns: "http://www.w3.org/1999/xhtml"}, ["span", {class: "nodeLabel"}, "Running"]]]]],
          ["g", {transform: "translate(74.6953125, 240.8671875)", "data-node": "true", id: "flowchart-C-2", class: "node default default flowchart-label"}, ["rect", {height: "37.390625", width: "71.921875", y: "-18.6953125", x: "-35.9609375", ry: "5", rx: "5", class: "basic label-container"}], ["g", {transform: "translate(-28.4609375, -11.1953125)", class: "label"}, ["rect", {}], ["foreignobject", {height: "22.390625", width: "56.921875"}, ["div", {style: "display: inline-block; white-space: nowrap;", xmlns: "http://www.w3.org/1999/xhtml"}, ["span", {class: "nodeLabel"}, "Created"]]]]],
          ["g", {transform: "translate(206.48828125, 460.4296875)", "data-node": "true", id: "flowchart-A-4", class: "node default default flowchart-label"}, ["polygon", {transform: "translate(-113.35546875,18.6953125)", class: "label-container", points: "9.34765625,0 217.36328125,0 226.7109375,-18.6953125 217.36328125,-37.390625 9.34765625,-37.390625 0,-18.6953125"}], ["g", {transform: "translate(-96.5078125, -11.1953125)", class: "label"}, ["rect", {}], ["foreignobject", {height: "22.390625", width: "193.015625"}, ["div", {style: "display: inline-block; white-space: nowrap;", xmlns: "http://www.w3.org/1999/xhtml"}, ["span", {class: "nodeLabel"}, "autorestart/watch enabled?"]]]]],
          ["g", {transform: "translate(176.34375, 106.0859375)", "data-node": "true", id: "flowchart-S-1", class: "node default default flowchart-label"}, ["rect", {height: "37.390625", width: "74.609375", y: "-18.6953125", x: "-37.3046875", ry: "5", rx: "5", class: "basic label-container"}], ["g", {transform: "translate(-29.8046875, -11.1953125)", class: "label"}, ["rect", {}], ["foreignobject", {height: "22.390625", width: "59.609375"}, ["div", {style: "display: inline-block; white-space: nowrap;", xmlns: "http://www.w3.org/1999/xhtml"}, ["span", {class: "nodeLabel"}, "Stopped"]]]]],
        ],
      ]
    ],
  ],
]